<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/queryText" android:layout_gravity="left|center_vertical"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/searcButton" android:layout_gravity="center_vertical"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_gravity="left|center_vertical">
        <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"

                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:stretchMode="columnWidth"
                android:numColumns="2"
                android:layout_height="0dip"
                android:layout_weight="80"
                />

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="20">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                <Button
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="fill_parent"
                        android:text="Previous"
                        android:padding="10dp"
                        android:id="@+id/previousButton"

                        />

                <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="50"
                        android:padding="10dp"
                        android:text="Next"
                        android:id="@+id/nextButton"

                        />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

